<?xml version="1.0" encoding="UTF-8"?>
<project name="ListDemo" default="run" basedir=".">
    <property name="src.dir" value="lib280-asn1/src"/>
    <property name="build.dir" value="build"/>
    <property name="main.class" value="ListDemo"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

<target name="compile">
     <mkdir dir="${build.dir}"/>
     <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" debug="true"/>
     <javac srcdir="." destdir="${build.dir}" includeantruntime="false" debug="true">
         <classpath path="${build.dir}"/>
     </javac>
 </target>

    <target name="run" depends="compile">
        <java classname="${main.class}" fork="true">
            <classpath>
                <pathelement path="${build.dir}"/>
            </classpath>
        </java>
    </target>


</project>
