<?xml version="1.0" encoding="UTF-8"?>
<project name="Demo" default="run" basedir=".">
    <property name="src.dir" value="."/>
    <property name="build.dir" value="build"/>
    <!-- main.class property is no longer needed, as we will specify main classes per target -->

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

<target name="compile">
     <mkdir dir="${build.dir}"/>
     <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" debug="true"/>
     <javac srcdir="." destdir="${build.dir}" includeantruntime="false" debug="true">
         <classpath path="${build.dir}"/>
     </javac>
 </target>


    <!-- Run Demo -->
    <target name="run-Demo" depends="compile">
        <java classname="Demo" fork="true">
            <classpath>
                <pathelement path="${build.dir}"/>
            </classpath>
        </java>
    </target>


</project>
